---
#
# ─── USER AND GROUP SETUP ───────────────────────────────────────────────────────
#
- include_tasks: user.yml

#
# ─── DOWNLOAD AND INSTALL PHP 7 ─────────────────────────────────────────────────
#
- include_tasks: php.yml
